body
    display: flex
    align-items: center
    justify-content: center
    height: 98dvh

.box-y
    display: flex
    flex-direction: column

.center
    display: flex
    flex-direction: column
    align-items: center

h1
    position: relative
    z-index: 2

.rates
    position: absolute
    top: 2rem
    right: 2rem
    background-color: #ff000055
    padding: 3rem
    border-radius: 20px

button
    padding: .5rem 1rem
    cursor: pointer
    font-size: 1rem

.wallet
    position: absolute
    top: 0
    left: 0

.gap
    gap: 1rem

img
    border-radius: 300px
